This is Info file m4-ko.info, produced by Makeinfo version 1.68 from
the input file m4-ko.texi.

START-INFO-DIR-ENTRY
* m4: (m4.ko).			강력한 매크로 처리기.
END-INFO-DIR-ENTRY

   This file documents the GNU `m4' utility.

   Copyright (C) 1989, 1990, 1991, 1992, 1993, 1994 Free Software
Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.


Indirect:
m4-ko.info-1: 967
m4-ko.info-2: 50731

Tag Table:
(Indirect)
Node: Top967
Node: 준비3447
Node: 개요3889
Node: 역사5396
Node: m4를 부르기6222
Node: 버그12060
Node: 매뉴얼13195
Node: 문법14326
Node: 명칭14711
Node: 따옴표로 둘러싸인 문자열15067
Node: 다른 토큰15615
Node: 주석15830
Node: 매크로16334
Node: 매크로 호출16652
Node: 호출 억제17387
Node: 매크로의 인자들20228
Node: 인자를 따옴표로 묶기21282
Node: 매크로의 확장22100
Node: 정의22670
Node: 정의하기23079
Node: 인자23809
Node: 가짜 인자25162
Node: 정의취소26908
Node: Defn27547
Node: Pushdef28617
Node: Indir30382
Node: Builtin31156
Node: 조건31563
Node: Ifdef32086
Node: Ifelse32821
Node: 루프34553
Node: 디버깅37699
Node: Dumpdef38133
Node: 추적38893
Node: 디버깅 단계40136
Node: 디버깅 출력42343
Node: 입력 제어42853
Node: Dnl43110
Node: Changequote43997
Node: Changecom45289
Node: Changeword46443
Node: M4wrap49385
Node: 파일 삽입50529
Node: Include50731
Node: 경로 검색52432
Node: 전환53094
Node: Divert54034
Node: Undivert55129
Node: Divnum56976
Node: Cleardiv57522
Node: 문서 처리58490
Node: Len58871
Node: Index59210
Node: Regexp59787
Node: Substr60740
Node: Translit61380
Node: Patsubst62650
Node: Format64553
Node: 산술연산66006
Node: Incr66318
Node: Eval66721
Node: 유닉스 명령69393
Node: Syscmd69648
Node: Esyscmd70319
Node: Sysval71244
Node: Maketemp71655
Node: 그외72585
Node: Errprint72809
Node: M4exit73711
Node: Frozen 파일74463
Node: 호환성78691
Node: 확장79075
Node: 비호환성81267
Node: 다른 비호환성81640
Node: 색인83481
Node: 매크로 색인95501

End Tag Table
